# Assist

./: Assist.sln
Assist/Assist/: App.xaml  App.xaml.cs  Assist.csproj  ShellPage.xaml  ShellPage.xaml.cs
Assist/Assist.Android/: Assist.Android.csproj  MainActivity.cs  google-services.json
Assist/Assist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assist/Assist.Android/Resources/: Resource.designer.cs
Assist/Assist.Android/Services/: FirebaseAuthAndroid.cs
Assist/Assist.iOS/: AppDelegate.cs  Assist.iOS.csproj  Info.plist  Main.cs
Assist/Assist.iOS/Properties/: AssemblyInfo.cs
Assist/Assist.iOS/Services/: FirebaseAuthiOS.cs
Assist/Assist/Models/: UserMaster.cs
Assist/Assist/Services/: IFirebaseAuth.cs
Assist/Assist/ViewModels/: AboutViewModel.cs  LeaveViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewAccountViewModel.cs  ProfileViewModel.cs  SocialLoginViewModel.cs  ViewModelBase.cs
Assist/Assist/Views/: AboutPage.xaml  AboutPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SocialLoginPage.xaml  SocialLoginPage.xaml.cs
AssistApp/: AssistApp.sln
AssistApp/AssistApp/AssistApp/: App.xaml  App.xaml.cs  AssistApp.csproj
AssistApp/AssistApp/AssistApp.Android/: AssistApp.Android.csproj  MainActivity.cs
AssistApp/AssistApp/AssistApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssistApp/AssistApp/AssistApp.Android/Resources/: Resource.designer.cs
AssistApp/AssistApp/AssistApp.Android/Resources/values/: Strings.xml
AssistApp/AssistApp/AssistApp.iOS/: AppDelegate.cs  AssistApp.iOS.csproj  Info.plist  Main.cs
AssistApp/AssistApp/AssistApp.iOS/Properties/: AssemblyInfo.cs
AssistApp/AssistApp/AssistApp/Data/: AssistDB.cs
AssistApp/AssistApp/AssistApp/Models/: PhoneNos.cs
AssistApp/AssistApp/AssistApp/ViewModels/: AddContactViewModel.cs  MainPageViewModel.cs  MyTabViewModel.cs  ViewContactViewModel.cs  ViewModelBase.cs
AssistApp/AssistApp/AssistApp/Views/: AddContact.xaml  AddContact.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTab.xaml  MyTab.xaml.cs  ViewContact.xaml  ViewContact.xaml.cs
