<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\FinkHeavy.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FinkHeavy.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.616-pre4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>